{
  "name": "dm-realm-alpha-logger",
  "version": "1.0.0",
  "description": "DM Realm Alpha Logger con AI integrata",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.0",
    "express": "^4.19.2",
    "body-parser": "^1.20.3",
    "node-fetch": "^3.3.2"
  }
}
